<!DOCTYPE html>
<html lang="es">
<head>
	<title>INICIO DE SESION</title>
	<meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">        

<style>
       
    .container{
        width: 800px;
        height: 800px;
        background-color: goldenrod;
        border: 5px solid darkcyan;
        border-radius: 25px;
        margin: 0 auto;
        position: relative;
    }
    .child-container{
        width: 300px;
        height: 300px;
        background-color: lightgray;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        right: 50%;
        
        transform: translate(50%, -50%);
    }
       
    .header{
        margin: 10px;
        position: relative;
        width: 50px;
        height: 50px;
       
        
    }
    
</style>
    

</head>
<body>      
                
                <div class="child-container">
                  
				<form class="form-btn" action="controller"  method="post" >
					<span class="d-flex justify-content-center">
						Inicio de Sesión
					</span>
                        <br>
                    
				        <span class="d-flex justify-content-center">
						<input class="btn btn-info" type="text" name="usuario" placeholder="Usuario">
						</span>
                        <br>
                    

					    <span class="d-flex justify-content-center">
						<input class="btn btn-info" type="password" name="password" placeholder="Contraseña">
						</span>
					   <br>
                    
                    
                  
					<span class="d-flex justify-content-center">
						<input class="btn btn-warning" type="submit" name="submit" value="Iniciar Sesión">
						<br>

					</span>

				</form>
                       
			</div>
   

</body>
</html>